# Yimo

./: README.md  pom.xml
src/main/java/com/yimo/: RabbitConfig.java  YimoApplication.java
src/main/java/com/yimo/Controller/: ExceptionTestController.java  GlobalExceptionHandler.java  PermissionController.java  PetController.java  ProductController.java  RedisController.java  UserController.java
src/main/java/com/yimo/Dao/: PermissionDao.java  PetDao.java  ProductDao.java  UserDao.java
src/main/java/com/yimo/Exception/: CustomException.java  ErrorResponseEntity.java
src/main/java/com/yimo/Model/: Father.java  Permission.java  Pet.java  Product.java  Son.java  UserDomain.java
src/main/java/com/yimo/Service/: PermissionService.java  PetService.java  ProductService.java  UserService.java
src/main/java/com/yimo/Service/Impl/: PermissionServiceImpl.java  PetServceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yimo/Service/Proxy/: Demo.java  DemoImpl.java  JDKHandler.java  Myhandler.java
src/main/java/com/yimo/Service/User/Impl/: PetServceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Mapper/: PermissionDao.xml  PetDao.xml  ProductDao.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/yimo/: TestCode.java  TestFather.java  TestReverse.java  YimoApplicationTests.java
